name: Android CI

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4

      - name: Build APK
        id: build
        uses: ./.github/actions/build-action

      - name: Show APK path
        run: |
          echo "APK path is ${{ steps.build.outputs.apk-path }}"
          echo "Folder is  ${{ steps.build.outputs.apk-directory }}"
          echo "Folder content"
          ls -la ${{ steps.build.outputs.apk-directory }}