name: Android CI

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4

      - name: Build APK
        id: build
        with:
          flavour: demo
        uses: MirkoMajkicProductDock/BuildAPK@v0.0.1

      - name: Show APK path and folder content
        run: |
          echo "APK path is ${{ steps.build.outputs.apk-path }}"
          echo "Folder is  ${{ steps.build.outputs.apk-directory }}"
          echo "Folder content"
          ls -la ${{ steps.build.outputs.apk-directory }}